body
  padding: 0
  margin: 0 
  background:
    image: url('../img/brick.jpg')
    size: cover
    repeat: no-repeat

#cvr
  width: 100vw
  height: 100vh
  padding: 0
  margin: 0
  background-color: rgba(0,0,0,0.7)

footer.log
  